* {
    box-sizing: border-box;
}
body {
    width: 100%;
    margin: 0px auto;
    font-family: sans-serif;
}
#body-area {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;

}
section #images {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    
    
}
#images h1 {
    align-self: center;
}
#images #group1 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
    min-width: 320px;
    
}
#group1 .g-area {
    height: 150px;
    width: 150px;
    margin: 0px 1px 1px 0px;
    background: rgba(0, 0, 255, 1);
}

#group1 .hided {
    visibility: hidden;
    height: 150px;
    width: 150px;
}
#group1 {
    @media (max-width: 452px) {

        #images #group1 {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 50px;
            min-width: 320px;
            justify-content: center;
        }
    } 
}


.makeVisible {
    visibility: visible;
    height: 150px;
    width: 150px;
}

.hidded {
    visibility: hidden;
    height: 150px;
    width: 150px;
}